GCP_PROJECT=silicon-garage-477006-i6
PUBSUB_SUBSCRIPTION=projects/silicon-garage-477006-i6/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-streaming-kushal/bronze/
SILVER_PATH=gs://patient-vitals-streaming-kushal/silver/
BIGQUERY_TABLE=silicon-garage-477006-i6.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-kushal/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-kushal/staging/
REGION=us-central1